%apsrev4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
%Control: key (0)
%Control: author (8) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (0) allowed
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{7}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{https://doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Martin}\ \emph {et~al.}(2015)\citenamefont {Martin},
  \citenamefont {Perego}, \citenamefont {Arcones}, \citenamefont {Thielemann},
  \citenamefont {Korobkin},\ and\ \citenamefont {Rosswog}}]{Martin2015NEUTRI}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Martin}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Perego}},
  \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Arcones}}, \bibinfo
  {author} {\bibfnamefont {F.-K.}\ \bibnamefont {Thielemann}}, \bibinfo
  {author} {\bibfnamefont {O.}~\bibnamefont {Korobkin}},\ and\ \bibinfo
  {author} {\bibfnamefont {S.}~\bibnamefont {Rosswog}},\ }\bibfield  {title}
  {\bibinfo {title} {{Neutrino-driven winds in the aftermath of a neutron star
  merger: nucleosynthesis and electromagnetic transients}},\ }\href
  {https://doi.org/10.1088/0004-637x/813/1/2} {\bibfield  {journal} {\bibinfo
  {journal} {Astrophys. J.}\ }\textbf {\bibinfo {volume} {813}},\ \bibinfo
  {pages} {2} (\bibinfo {year} {2015})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Frensel}\ \emph {et~al.}(2017)\citenamefont
  {Frensel}, \citenamefont {Wu}, \citenamefont {Volpe},\ and\ \citenamefont
  {Perego}}]{Frensel2017Neutri}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Frensel}}, \bibinfo {author} {\bibfnamefont {M.-R.}\ \bibnamefont {Wu}},
  \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Volpe}},\ and\ \bibinfo
  {author} {\bibfnamefont {A.}~\bibnamefont {Perego}},\ }\bibfield  {title}
  {\bibinfo {title} {{Neutrino flavor evolution in binary neutron star merger
  remnants}},\ }\href {https://doi.org/10.1103/PhysRevD.95.023011} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume}
  {95}},\ \bibinfo {pages} {023011} (\bibinfo {year} {2017})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Li}\ and\ \citenamefont
  {Siegel}(2021)}]{Li2021Neutri}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {X.}~\bibnamefont
  {Li}}\ and\ \bibinfo {author} {\bibfnamefont {D.~M.}\ \bibnamefont
  {Siegel}},\ }\bibfield  {title} {\bibinfo {title} {{Neutrino Fast Flavor
  Conversions in Neutron-star Post-Merger Accretion Disks}},\ }\href
  {https://arxiv.org/abs/2103.02616v1} {\bibfield  {journal} {\bibinfo
  {journal} {arXiv}\ } (\bibinfo {year} {2021})},\ \Eprint
  {https://arxiv.org/abs/2103.02616} {2103.02616} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Sarikas}\ \emph {et~al.}(2012)\citenamefont
  {Sarikas}, \citenamefont {Raffelt}, \citenamefont
  {H{\ifmmode\ddot{u}\else\"{u}\fi}depohl},\ and\ \citenamefont
  {Janka}}]{Sarikas2012Suppre}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Sarikas}}, \bibinfo {author} {\bibfnamefont {G.~G.}\ \bibnamefont
  {Raffelt}}, \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {H{\ifmmode\ddot{u}\else\"{u}\fi}depohl}},\ and\ \bibinfo {author}
  {\bibfnamefont {H.-T.}\ \bibnamefont {Janka}},\ }\bibfield  {title} {\bibinfo
  {title} {{Suppression of Self-Induced Flavor Conversion in the Supernova
  Accretion Phase}},\ }\href {https://doi.org/10.1103/PhysRevLett.108.061101}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf
  {\bibinfo {volume} {108}},\ \bibinfo {pages} {061101} (\bibinfo {year}
  {2012})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Martin}\ \emph {et~al.}(2016)\citenamefont {Martin},
  \citenamefont {Arcones}, \citenamefont {Nazarewicz},\ and\ \citenamefont
  {Olsen}}]{Martin2016Impact}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Martin}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Arcones}},
  \bibinfo {author} {\bibfnamefont {W.}~\bibnamefont {Nazarewicz}},\ and\
  \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Olsen}},\ }\bibfield
  {title} {\bibinfo {title} {{Impact of Nuclear Mass Uncertainties on the $r$
  Process}},\ }\href {https://doi.org/10.1103/PhysRevLett.116.121101}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf
  {\bibinfo {volume} {116}},\ \bibinfo {pages} {121101} (\bibinfo {year}
  {2016})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Meyer}(1994)}]{Meyer1994Ther}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.~S.}\ \bibnamefont
  {Meyer}},\ }\bibfield  {title} {\bibinfo {title} {{The r-, s-, and
  p-Processes in Nucleosynthesis}},\ }\href
  {https://doi.org/10.1146/annurev.aa.32.090194.001101} {\bibfield  {journal}
  {\bibinfo  {journal} {Annu. Rev. Astron. Astrophys.}\ }\textbf {\bibinfo
  {volume} {32}},\ \bibinfo {pages} {153} (\bibinfo {year} {1994})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Korobkin}\ \emph {et~al.}(2012)\citenamefont
  {Korobkin}, \citenamefont {Rosswog}, \citenamefont {Arcones},\ and\
  \citenamefont {Winteler}}]{Korobkin2012Onthe}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {O.}~\bibnamefont
  {Korobkin}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Rosswog}},
  \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Arcones}},\ and\ \bibinfo
  {author} {\bibfnamefont {C.}~\bibnamefont {Winteler}},\ }\bibfield  {title}
  {\bibinfo {title} {{On the astrophysical robustness of the neutron star
  merger r-process}},\ }\href
  {https://doi.org/10.1111/j.1365-2966.2012.21859.x} {\bibfield  {journal}
  {\bibinfo  {journal} {Mon. Not. R. Astron. Soc.}\ }\textbf {\bibinfo {volume}
  {426}},\ \bibinfo {pages} {1940} (\bibinfo {year} {2012})}\BibitemShut
  {NoStop}%
\end{thebibliography}%
