\relax 
\citation{Martin2015NEUTRI}
\citation{Martin2015NEUTRI}
\citation{Frensel2017Neutri}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Neutrino Oscillation and its impact on the r-process in Neutron Star merger remnants}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Method}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Tracers from hydro}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Preparation of Tracers}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Neutrino Treatment}{1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Neutrino Captrue Rate}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Pseudo-multi angle}{1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces }}{1}{}}
\newlabel{tab:table1}{{I}{1}{}{}{}}
\citation{Li2021Neutri}
\citation{Sarikas2012Suppre}
\citation{Martin2016Impact}
\citation{Martin2016Impact}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Ray-tracing neutrinos along the tracers}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{2}{}}
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {A}Recent Advancement}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Neutrino Oscillation with Simulated Neutrino Density}{2}{}}
\newlabel{sec20u}{{B\,1}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Preparation}{2}{}}
\newlabel{eq:localDensityOfSpecificNeutinoDensities}{{B1}{2}{}{}{}}
\newlabel{eq:localDensitiesOfDistribution}{{B2}{2}{}{}{}}
\citation{Meyer1994Ther}
\citation{Martin2016Impact,Korobkin2012Onthe}
\bibdata{neutrinoNucNSMNotes,ref}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Nuclear Statistics equilibrium}{3}{}}
\bibcite{Martin2015NEUTRI}{{1}{2015}{{Martin\ \emph  {et~al.}}}{{Martin, Perego, Arcones, Thielemann, Korobkin,\ and\ Rosswog}}}
\bibcite{Frensel2017Neutri}{{2}{2017}{{Frensel\ \emph  {et~al.}}}{{Frensel, Wu, Volpe,\ and\ Perego}}}
\bibcite{Li2021Neutri}{{3}{2021}{{Li\ and\ Siegel}}{{}}}
\bibcite{Sarikas2012Suppre}{{4}{2012}{{Sarikas\ \emph  {et~al.}}}{{Sarikas, Raffelt, H{\"{u}}depohl,\ and\ Janka}}}
\bibcite{Martin2016Impact}{{5}{2016}{{Martin\ \emph  {et~al.}}}{{Martin, Arcones, Nazarewicz,\ and\ Olsen}}}
\bibcite{Meyer1994Ther}{{6}{1994}{{Meyer}}{{}}}
\bibcite{Korobkin2012Onthe}{{7}{2012}{{Korobkin\ \emph  {et~al.}}}{{Korobkin, Rosswog, Arcones,\ and\ Winteler}}}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{4}{}}
\newlabel{LastBibItem}{{7}{4}{}{}{}}
\newlabel{LastPage}{{}{4}{}{}{}}
\gdef \@abspage@last{4}
