This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: neutrinoNucNSM.aux
The style file: apsrev4-2.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: neutrinoNucNSMNotes.bib
Database file #2: ref.bib
control{REVTEX42Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{apsrev42Control}, control.key{N/A}, control.author{08}, control.editor{1}, control.title{0}, control.pages{0}, control.year{1}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
apsrev4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (0) allowed
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 9 entries,
            6079 wiz_defined-function locations,
            1705 strings with 16713 characters,
and the built_in function-call counts, 8968 in all, are:
= -- 588
> -- 230
< -- 75
+ -- 72
- -- 70
* -- 1367
:= -- 814
add.period$ -- 7
call.type$ -- 9
change.case$ -- 35
chr.to.int$ -- 19
cite$ -- 9
duplicate$ -- 865
empty$ -- 591
format.name$ -- 121
if$ -- 1770
int.to.chr$ -- 1
int.to.str$ -- 16
missing$ -- 142
newline$ -- 73
num.names$ -- 21
pop$ -- 348
preamble$ -- 1
purify$ -- 35
quote$ -- 0
skip$ -- 388
stack$ -- 0
substring$ -- 187
swap$ -- 818
text.length$ -- 25
text.prefix$ -- 0
top$ -- 10
type$ -- 114
warning$ -- 1
while$ -- 31
width$ -- 0
write$ -- 115
(There was 1 warning)
